<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c654d6107a664ca4a2a944e68c9f39ea" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Product" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductSubCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_ProductSubCategories_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Products_ProductSubCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>